POSTGRE_URL=postgres://user:pass@host:5432/dbname?sslmode=disable
PORT=8000
SECRET_KEY=secretkey
EXPIRED_JWT=TIME_IN_HOURS
GCS_BUCKET=your-gcs-bucket
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
GEMINI_API_KEY=your_gemini_api_key
REDIS_URL=rediss://default:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379
