steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/yadera:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/yadera:$SHORT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'yadera'
    - '--image'
    - 'gcr.io/$PROJECT_ID/yadera:$SHORT_SHA'
    - '--region'
    - 'asia-southeast2'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - 'BUCKET_PUBLIC=yadera-article-assets,BUCKET_PRIVATE=yadera-private-files,PORT=8080'

images:
- 'gcr.io/$PROJECT_ID/yadera:$SHORT_SHA'